<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Stay updated on the latest indoor cultivation techniques with our cannabis news site. Get expert advice and tips for growing your own cannabis indoors.Stay updated on the latest outdoor growing techniques with our cannabis news site. Learn how to cultivate your plants effectively and efficiently.Stay updated on the latest cannabis news and hydroponic systems for optimal cultivation techniques. Expert tips and insights at your fingertips.">
<meta name="keywords" content="Cannabis News Site Indoor Cultivation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/marijuanamarket.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.7px;
padding-right:8.4px;
padding-top:5.1px;
padding-bottom:5.2px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x658588c374653080b88ac3ef394a3d2f a,.u081bea266dd802f9b5646b84b2badfa0 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.u081bea266dd802f9b5646b84b2badfa0 a{
font-size:16px;
}
.ydd2e774135127325a29d5dd750e40066{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
.x658588c374653080b88ac3ef394a3d2f p,.x658588c374653080b88ac3ef394a3d2f a,.x658588c374653080b88ac3ef394a3d2f span,.x658588c374653080b88ac3ef394a3d2f label{
font-size:16px!important;
}
.u081bea266dd802f9b5646b84b2badfa0 p,.u081bea266dd802f9b5646b84b2badfa0 span,.u081bea266dd802f9b5646b84b2badfa0 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.fc1e6e92daa71eb4090543412e63e4747:hover{
box-shadow: 0 50.4px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15.1px 30.5px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
footer{
background:#121212;
color:#ffffff;
}
.zdb215bc7803ab29a689bff0bb8df111d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/marijuanamarket.jpg" src="img/marijuanamarket.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item"><a class="nav-link v3475e2e2144f152ec452771a53233da7" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link v3475e2e2144f152ec452771a53233da7" href="index.html"  >Cannabis News Site Indoor Cultivation</a>
</li><li class="nav-item ">
<a class="nav-link v3475e2e2144f152ec452771a53233da7" href="cannabis-news-site-outdoor-growing.html"  >Cannabis News Site Outdoor Growing</a>
</li><li class=" nav-item">
<a class="v3475e2e2144f152ec452771a53233da7 nav-link" href="cannabis-news-site-hydroponic-systems.html"  >Cannabis News Site Hydroponic Systems</a>
</li><li class="nav-item"><a class="v3475e2e2144f152ec452771a53233da7 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ydd2e774135127325a29d5dd750e40066">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Cannabis Site News 101</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52808140.21705447!2d-161.46429918210544!3d36.11412792251988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sph!4v1717351481232!5m2!1sen!2sph" width="100%" height="480">Cannabis News Site Indoor Cultivation
Cannabis News Site Outdoor Growing
Cannabis News Site Hydroponic Systems</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Cannabis Site News 101</p>
<p>Company Website : <a class="v3475e2e2144f152ec452771a53233da7" href="https://sites.google.com/view/cannabisnewssite" rel="nofollow">https://sites.google.com/view/cannabisnewssite</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="v3475e2e2144f152ec452771a53233da7" href="https://mjbizdaily.com/home/" rel="nofollow" target="_blank">MJBizDaily | Cannabis Industry Financial & Legal News</a></p><p><a class="v3475e2e2144f152ec452771a53233da7" href="https://hightimes.com/" rel="nofollow" target="_blank">High Times Magazine | News, Culture, Politics & Weed</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://cannabisnewssite.blogspot.com/2024/06/cannabis-news-site.html" rel="nofollow" target="_blank">Cannabis News Site</a></p><p><a class="v3475e2e2144f152ec452771a53233da7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v3475e2e2144f152ec452771a53233da7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v3475e2e2144f152ec452771a53233da7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
